Out of queue: (2,1)
d: 0
Enqueued: (2,0) with d: 1
Out of queue: (2,0)
d: 1
Enqueued: (1,0) with d: 2
Enqueued: (3,0) with d: 2
Out of queue: (1,0)
d: 2
Enqueued: (0,0) with d: 3
Out of queue: (3,0)
d: 2
Enqueued: (4,0) with d: 3
Out of queue: (0,0)
d: 3
Enqueued: (0,1) with d: 4
Out of queue: (4,0)
d: 3
Enqueued: (4,1) with d: 4
Enqueued: (5,0) with d: 4
Out of queue: (0,1)
d: 4
Enqueued: (0,2) with d: 5
Out of queue: (4,1)
d: 4
Enqueued: (4,2) with d: 5
Enqueued: (5,1) with d: 5
Out of queue: (5,0)
d: 4
Out of queue: (0,2)
d: 5
Enqueued: (1,2) with d: 6
Out of queue: (4,2)
d: 5
Enqueued: (3,2) with d: 6
Enqueued: (5,2) with d: 6
Out of queue: (5,1)
d: 5
Out of queue: (1,2)
d: 6
Out of queue: (3,2)
d: 6
Enqueued: (3,3) with d: 7
Out of queue: (5,2)
d: 6
Out of queue: (3,3)
d: 7
Enqueued: (3,4) with d: 8
Enqueued: (2,3) with d: 8
Out of queue: (3,4)
d: 8
Enqueued: (3,5) with d: 9
Out of queue: (2,3)
d: 8
Out of queue: (3,5)
d: 9
Enqueued: (2,5) with d: 10
Enqueued: (4,5) with d: 10
Out of queue: (2,5)
d: 10
Out of queue: (4,5)
d: 10

Output:
=======
3 4 5 x u x
2 x 6 x u x
1 * x 8 x 10
2 x 6 7 8 9
3 4 5 x x 10
4 5 6 x u x

Zeilennummer des Ziels:
2
Spaltennummer des Ziels:
5

Weg zum Ziel: 
=============
lddrrurrru