Addlast without Tail

n: 0 | ms: 0
-------------------------------
n: 8 | ms: 0,058
-------------------------------
n: 16 | ms: 0,001
-------------------------------
n: 32 | ms: 0,004
-------------------------------
n: 64 | ms: 0,001
-------------------------------
n: 128 | ms: 0,001
-------------------------------
n: 256 | ms: 0,002
-------------------------------
n: 512 | ms: 0,004
-------------------------------
n: 1024 | ms: 0,005
-------------------------------
n: 2048 | ms: 0,009
-------------------------------
n: 4096 | ms: 0,019
-------------------------------
n: 8192 | ms: 0,025
-------------------------------
n: 16384 | ms: 0,048
-------------------------------

c = log2(0,048 / 0,025) = 0.9411063109464315
a = T(n) / n ^ c = 0.048 / (16384 ^ 0.9411063109464315) = 1.7709354738747004667
//// T(n) = 0.0000051882875211173 *2*n^0.9411063109464315 ////
With average of 5 measurments T(n) = 1,42068421669232E-06 * n ^ 1,06228427825434









